# 피벗테이블
> 데이터 열중에서 2개의 열을 추출해서 행과 열을 구조 재편성
2개의 열 관계
pivot()
pivot_table()

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    '도시':['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
    '연도':['2015', '2010','2005','2015','2010','2005','2015','2010'],
    '인구':[99393938, 99393938,  99393938, 99393938, 99393938, 99393938, 99393938, 99393938],
    '지역':['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
}
df6 = pd.DataFrame(data)
df6

   도시    연도        인구   지역
0  서울  2015  99393938  수도권
1  서울  2010  99393938  수도권
2  서울  2005  99393938  수도권
3  부산  2015  99393938  경상권
4  부산  2010  99393938  경상권
5  부산  2005  99393938  경상권
6  인천  2015  99393938  수도권
7  인천  2010  99393938  수도권

In [3]:
# 도시별 연도별 인구수
# pivot은 (행, 열, 가져올 데이터) 순서
df6.pivot('도시', '연도', '인구')

연도        2005        2010        2015
도시
부산  99393938.0  99393938.0  99393938.0
서울  99393938.0  99393938.0  99393938.0
인천         NaN  99393938.0  99393938.0

In [5]:
# pivot_table은 (가져올 데이터, 행, 열) 순서
df6.pivot_table('인구', '도시', '연도')

연도        2005        2010        2015
도시
부산  99393938.0  99393938.0  99393938.0
서울  99393938.0  99393938.0  99393938.0
인천         NaN  99393938.0  99393938.0

In [9]:
# margins_name='평균' 를 이용해 통계함수를 내야한다
# margins=True 는 값을 표기해라라는 의미
df6.pivot_table('인구', '도시', '연도', margins_name='평균', margins=True)

연도        2005        2010        2015        평균
도시
부산  99393938.0  99393938.0  99393938.0  99393938
서울  99393938.0  99393938.0  99393938.0  99393938
인천         NaN  99393938.0  99393938.0  99393938
평균  99393938.0  99393938.0  99393938.0  99393938

In [13]:
# aggfunc는 기본값으로 min으로 평균을 나타냄
# aggfunc=sum 은 총합계표기 
df6.pivot_table('인구', '도시', '연도', aggfunc=sum, margins_name='합계', margins=True)

연도         2005         2010         2015         합계
도시
부산   99393938.0   99393938.0   99393938.0  298181814
서울   99393938.0   99393938.0   99393938.0  298181814
인천          NaN   99393938.0   99393938.0  198787876
합계  198787876.0  298181814.0  298181814.0  795151504