In [1]:
import pandas as pd
import numpy as np

In [2]:
# append = 행 합침
# merge = 열 합침

df1 = pd.DataFrame({'고객번호 ' : [1001, 1002, 1003, 1004, 1005, 1006, 1007], 
                '이름' : ['둘리', '도우너', '또치', '고길동', '희동', '마이콜', '영희']
                 })
df1

# 피벗 테이블

   고객번호    이름
0   1001   둘리
1   1002  도우너
2   1003   또치
3   1004  고길동
4   1005   희동
5   1006  마이콜
6   1007   영희

In [3]:
df2 = pd.DataFrame({'고객번호 ' : [1001, 1001, 1005, 1006, 1008, 1001], 
                '금액' : [10000, 2000, 15000, 4000, 5000, 30000]
                 })
df2

   고객번호      금액
0   1001  10000
1   1001   2000
2   1005  15000
3   1006   4000
4   1008   5000
5   1001  30000

In [4]:
# 컬럼으로 합치는 방법
# merge
pd.merge(df1, df2) # 고객 번호가 존재하는 값을 가졌을 경우에만

   고객번호    이름     금액
0   1001   둘리  10000
1   1001   둘리   2000
2   1001   둘리  30000
3   1005   희동  15000
4   1006  마이콜   4000

In [5]:
#merge는 합치는 컬럼에 영향을 미치지않는다
df1

   고객번호    이름
0   1001   둘리
1   1002  도우너
2   1003   또치
3   1004  고길동
4   1005   희동
5   1006  마이콜
6   1007   영희

In [7]:
# 그래서 값을 다른 값에 저장해서 사용하면 된다
#how = 'inner'이 기본값 / outer를 사용하면 적용되지않은 값도 표현
df3 = pd.merge(df1, df2, how='outer') 
df3

   고객번호    이름       금액
0   1001   둘리  10000.0
1   1001   둘리   2000.0
2   1001   둘리  30000.0
3   1002  도우너      NaN
4   1003   또치      NaN
5   1004  고길동      NaN
6   1005   희동  15000.0
7   1006  마이콜   4000.0
8   1007   영희      NaN
9   1008  NaN   5000.0

In [8]:
# left = df1 기준 존재하는 값 모두 표기
pd.merge(df1, df2, how='left')

   고객번호    이름       금액
0   1001   둘리  10000.0
1   1001   둘리   2000.0
2   1001   둘리  30000.0
3   1002  도우너      NaN
4   1003   또치      NaN
5   1004  고길동      NaN
6   1005   희동  15000.0
7   1006  마이콜   4000.0
8   1007   영희      NaN

In [9]:
# right = df2 기준 존재하는 값 모두 표기
pd.merge(df1, df2, how='right')

   고객번호    이름     금액
0   1001   둘리  10000
1   1001   둘리   2000
2   1001   둘리  30000
3   1005   희동  15000
4   1006  마이콜   4000
5   1008  NaN   5000

In [10]:
# NaN 처리 
df4 = pd.merge(df1, df2, how='outer')
df4
#df4의 null정보 확인 1
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객번호    10 non-null     int64
 1   이름      9 non-null      object
 2   금액      6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 320.0+ bytes

10개의 인덱스중
이름은 null이 1개
금액은 null이 4개

In [11]:
# True값으로 null값 확인 2 
df4.isnull()

   고객번호      이름     금액
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False   True
4  False  False   True
5  False  False   True
6  False  False  False
7  False  False  False
8  False  False   True
9  False   True  False

In [12]:
# fillna = null값을 0으로 바꿈
df5 = df4.fillna(0)
df5

   고객번호    이름       금액
0   1001   둘리  10000.0
1   1001   둘리   2000.0
2   1001   둘리  30000.0
3   1002  도우너      0.0
4   1003   또치      0.0
5   1004  고길동      0.0
6   1005   희동  15000.0
7   1006  마이콜   4000.0
8   1007   영희      0.0
9   1008    0   5000.0

In [13]:
# df4에서 금액만 0으로 바꾸어라
df5 = df4['금액'].fillna(0)
df5

0    10000.0
1     2000.0
2    30000.0
3        0.0
4        0.0
5        0.0
6    15000.0
7     4000.0
8        0.0
9     5000.0
Name: 금액, dtype: float64

In [15]:
# df4에서 이름만 0으로 바꾸어라
df6 = df4['이름'].fillna('--')
df5

0     둘리
1     둘리
2     둘리
3    도우너
4     또치
5    고길동
6     희동
7    마이콜
8     영희
9     --
Name: 이름, dtype: object

In [17]:
# dropna 는 null값을 제거하고 표기
df4.dropna()

   고객번호    이름       금액
0   1001   둘리  10000.0
1   1001   둘리   2000.0
2   1001   둘리  30000.0
6   1005   희동  15000.0
7   1006  마이콜   4000.0

In [18]:
# 특정 column을 골라서 null값 제거 가능
df4['금액'].dropna()

0    10000.0
1     2000.0
2    30000.0
6    15000.0
7     4000.0
9     5000.0
Name: 금액, dtype: float64

In [19]:
# dropna 는 기본적으로 행을 기준으로 삭제하는것
# axis =1 을 하면 열 삭제
df4.dropna(axis=1)

   고객번호
0   1001
1   1001
2   1001
3   1002
4   1003
5   1004
6   1005
7   1006
8   1007
9   1008

In [20]:
# 널값 확인 방법 3
df4.isnull().sum()

고객번호     0
이름       1
금액       4
dtype: int64

* df4의 null정보 확인 방법 1
df4.info()
* True값으로 null값 확인 방법 2 
df4.isnull()